# EliteGear

./: Cha.sol  Dockerfile  README.md  Test Results - EliteGearApplicationTests.html  docker-compose.yml  nginx.conf  nil.sol  pom.xml  swee.sol
.github/: CODEOWNERS
src/main/java/teamnova/elite_gear/: EliteGearApplication.java
src/main/java/teamnova/elite_gear/config/: CorsConfig.java  DomainConfig.java  JacksonConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/teamnova/elite_gear/domain/: Cart.java  CartItem.java  Category.java  CreateProductRequest.java  CreateVariantRequest.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductVariant.java  Shipping.java  Size.java  SizeType.java
src/main/java/teamnova/elite_gear/model/: AddToCartDTO.java  CartCustomerUnique.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CreateOrderDTO.java  CreateOrderItemDTO.java  CustomerDTO.java  CustomerEmailUnique.java  CustomerOrderItemsDTO.java  CustomerPhoneNumberUnique.java  Message.java  MessageResponse.java  OrderDTO.java  OrderItemDTO.java  OrderPaymentUnique.java  OrderShippingUnique.java  PaymentDTO.java  PaymentNotification.java  PaymentOrderUnique.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java  PaymentSummaryDTO.java  ProductDTO.java  ProductVariantDTO.java  ShippingDTO.java  ShippingOrderUnique.java  ShippingUpdateDTO.java  SizeDTO.java  SizeTypeDTO.java
src/main/java/teamnova/elite_gear/model/adminDTO/: CustomerDetails.java
src/main/java/teamnova/elite_gear/repos/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ShippingRepository.java  SizeRepository.java  SizeTypeRepository.java
src/main/java/teamnova/elite_gear/rest/: CartItemResource.java  CartResource.java  CategoryResource.java  CustomerResource.java  HomeResource.java  OrderItemResource.java  OrderResource.java  PaymentController.java  PaymentResource.java  ProductResource.java  ShippingResource.java  SizeResource.java  TestController.java  WebSocketTestController.java
src/main/java/teamnova/elite_gear/service/: CartItemService.java  CartService.java  CategoryService.java  ConvertTo_orderDTO_orderDTOs.java  CustomerService.java  KeycloakService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShippingService.java  SizeService.java
src/main/java/teamnova/elite_gear/util/: NotFoundException.java  OrderStatus.java  ReferencedException.java  ReferencedWarning.java
src/main/resources/: application.yml
src/test/java/team/elite_gear/: EliteGearApplicationTests.java  ProductResourceTest.java  ProductServiceTest.java  TestRunner.java
src/test/java/team/elite_gear/rest/: CategoryResourceTest.java  CustomerResourceTest.java  OrderItemResourceTest.java  OrderResourceTest.java  PaymentResourceTest.java  ProductResourceTest.java  ShippingResourceTest.java
src/test/java/team/elite_gear/service/: CategoryServiceTest.java  CustomerServiceTest.java  OrderItemServiceTest.java  OrderServiceTest  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
themes/custom/login/messages/:  messages_en.properties
